apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: aWR5c21hbg==
  POSTGRES_PASSWORD: aWR5c21hbjEyMzQ1
  POSTGRES_DB: cHJvamVjdDNEQg==
  JWT_SECRET: dGVzdGluZwo=
